{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/components": ["./components"],
      "@/components/*": ["./components/*"],
      "@/hooks": ["./hooks"],
      "@/hooks/*": ["./hooks/*"],
      "@/lib": ["./lib"],
      "@/lib/*": ["./lib/*"],
      "@/state": ["./state"],
      "@/state/*": ["./state/*"],
      "@/assets": ["./assets"],
      "@/assets/*": ["./assets/*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src"]
}
